# testcase

./: pom.xml  tixing.bat
src/main/java/com/eduoinfo/: Application.java
src/main/java/com/eduoinfo/config/: SwaggerConfig.java  WebApiConfig.java
src/main/java/com/eduoinfo/controller/dataservice/: ExpressQuery.java
src/main/java/com/eduoinfo/controller/demo/: MyGetMethod.java  MyPostMethod.java
src/main/java/com/eduoinfo/service/user/: User.java
src/main/java/com/eduoinfo/utils/: DatabaseUtil.java
src/main/java/com/eduoinfo/utils/csvutil/: CSVData.java
src/main/java/com/eduoinfo/utils/http/: HttpClientManager.java
src/main/resources/: application.yml
src/test/java/com/integration/: IntegrationBase.java
src/test/java/com/integration/testcase/demo/: Demo.java
